[FILE_PATHS]
#-------------------------------------------------------
# where the tif files would be downloaded temporarly and where the created netCDF files would be saved.
PathOut = Awash

[PERIOD]
#-------------------------------------------------------
# start and end date of the required duration
Start_date = 01/01/2018
End_data = 01/01/2023

[DATA_TYPE_TO_DOWNLOAD]
#-------------------------------------------------------
# specify the data type to downlaod (Raster or pint data or both)
raster_data = yes
# point_data = no


[RASTER_TO_DOWNLOAD]
#-------------------------------------------------------
# List varibales to downlaod from WaPOR.
# for this particular case (PixSWAB) we need ['LCC','PCP','AETI', 'I']
variablesList = ['LCC','PCP','AETI', 'I']

# A shapefile of the basin (to mask out the basin) 
basinShape = d:\WA+\Codes\WaPOR_download\Awash_shape\Awash_HydroSHED.shp

# buffer for extent
delta_box = 0.1


[LCC_R]
#--------------------------------------------------------
# All leveles (1, 2, 3) are possible. Fequency Dekadal, monthly and yearly
level = 2
freq =  yearly

[PCP_R]
#--------------------------------------------------------
# only levele 1 is possible. Fequency Dekadal, monthly and yearly
level =1
freq =  monthly

[AETI_R]
#--------------------------------------------------------
# All leveles (1, 2, 3) are possible. Fequency Dekadal, monthly and yearly
level = 2
freq =  monthly

[I_R]
#--------------------------------------------------------
# Only leveles (1, 2, 3) are possible. Fequency Dekadal and yearly
level = 2
freq =  dekadal

[RET_R]
#--------------------------------------------------------
# only levele 1 is possible. Fequency Dekadal, monthly and yearly
level = 1
freq =  monthly
